In [1]:
import pandas as pd 
data=pd.read_csv("IPL IMB381IPL2013.csv")
data

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [2]:
type(data)

pandas.core.frame.DataFrame

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sl.NO.         130 non-null    int64
 1   PLAYER NAME    130 non-null    object
 2   AGE            130 non-null    int64
 3   COUNTRY        130 non-null    object
 4   TEAM           130 non-null    object
 5   PLAYING ROLE   130 non-null    object
 6   T-RUNS         130 non-null    int64
 7   T-WKTS         130 non-null    int64
 8   ODI-RUNS-S     130 non-null    int64
 9   ODI-SR-B       130 non-null    float64
 10  ODI-WKTS       130 non-null    int64
 11  ODI-SR-BL      130 non-null    float64
 12  CAPTAINCY EXP  130 non-null    int64
 13  RUNS-S         130 non-null    int64
 14  HS             130 non-null    int64
 15  AVE            130 non-null    float64
 16  SR-B           130 non-null    float64
 17  SIXERS         130 non-null    int64
 18  RUNS-C         130 non-null    int64
 19  WKTS           130 non-null    int64
 20  AVE-BL         130 non-null    float64
 21  ECON           130 non-null    float64
 22  SR-BL          130 non-null    float64
 23  AUCTION YEAR   130 non-null    int64
 24  BASE PRICE     130 non-null    int64
 25  SOLD PRICE     130 non-null    int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

In [5]:
data.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [6]:
data.tail()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [7]:
data.describe()

,Sl.NO.,AGE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,CAPTAINCY EXP,RUNS-S,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
count,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,...,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,1.300000e+02,1.300000e+02
mean,65.500000,2.092308,2166.715385,66.530769,2508.738462,71.164385,76.076923,34.033846,0.315385,514.246154,...,111.053462,17.692308,475.523077,17.169231,23.110231,6.204462,17.382615,2009.092308,1.922308e+05,5.212231e+05
std,37.671829,0.576627,3305.646757,142.676855,3582.205625,25.898440,111.205070,26.751749,0.466466,615.226335,...,35.928907,23.828146,558.314049,21.816763,20.802057,4.941531,15.273422,1.377821,1.530973e+05,4.068074e+05
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2008.000000,2.000000e+04,2.000000e+04
25%,33.250000,2.000000,25.500000,0.000000,73.250000,65.650000,0.000000,0.000000,0.000000,39.000000,...,98.237500,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2008.000000,1.000000e+05,2.250000e+05
50%,65.500000,2.000000,542.500000,7.000000,835.000000,78.225000,18.500000,36.600000,0.000000,172.000000,...,118.510000,6.000000,297.000000,8.500000,24.785000,7.380000,19.935000,2008.000000,2.000000e+05,4.375000e+05
75%,97.750000,2.000000,3002.250000,47.500000,3523.500000,86.790000,106.000000,45.325000,1.000000,925.250000,...,129.102500,29.750000,689.250000,23.750000,35.580000,8.247500,26.212500,2011.000000,2.250000e+05,7.000000e+05
max,130.000000,3.000000,15470.000000,800.000000,18426.000000,116.660000,534.000000,150.000000,1.000000,2254.000000,...,235.490000,129.000000,1975.000000,83.000000,126.300000,38.110000,100.200000,2011.000000,1.350000e+06,1.800000e+06

In [10]:
data.head(7).transpose()

,0,1,2,3,4,5,6
Sl.NO.,1,2,3,4,5,6,7
PLAYER NAME,"Abdulla, YA",Abdur Razzak,"Agarkar, AB","Ashwin, R","Badrinath, S","Bailey, GJ","Balaji, L"
AGE,2,2,2,1,2,2,2
COUNTRY,SA,BAN,IND,IND,IND,AUS,IND
TEAM,KXIP,RCB,KKR,CSK,CSK,CSK,CSK+
PLAYING ROLE,Allrounder,Bowler,Bowler,Bowler,Batsman,Batsman,Bowler
T-RUNS,0,214,571,284,63,0,51
T-WKTS,0,18,58,31,0,0,27
ODI-RUNS-S,0,657,1269,241,79,172,120
ODI-SR-B,0.0,71.41,80.62,84.56,45.93,72.26,78.94
ODI-WKTS,0,185,288,51,0,0,34
ODI-SR-BL,0.0,37.6,32.9,36.8,0.0,0.0,42.5
CAPTAINCY EXP,0,0,0,0,0,1,0
RUNS-S,0,0,167,58,1317,63,26
HS,0,0,39,11,71,48,15
AVE,0.0,0.0,18.56,5.8,32.93,21.0,4.33
SR-B,0.0,0.0,121.01,76.32,120.71,95.45,72.22
SIXERS,0,0,5,0,28,0,1
RUNS-C,307,29,1059,1125,0,0,1342
WKTS,15,0,29,49,0,0,52
AVE-BL,20.47,0.0,36.52,22.96,0.0,0.0,25.81
ECON,8.9,14.5,8.81,6.23,0.0,0.0,7.98
SR-BL,13.93,0.0,24.9,22.14,0.0,0.0,19.4
AUCTION YEAR,2009,2008,2008,2011,2011,2009,2011
BASE PRICE,50000,50000,200000,100000,100000,50000,100000
SOLD PRICE,50000,50000,350000,850000,800000,50000,500000

In [13]:
data.shape

(130, 26)

In [14]:
list(data.columns)

['Sl.NO.',
 'PLAYER NAME',
 'AGE',
 'COUNTRY',
 'TEAM',
 'PLAYING ROLE',
 'T-RUNS',
 'T-WKTS',
 'ODI-RUNS-S',
 'ODI-SR-B',
 'ODI-WKTS',
 'ODI-SR-BL',
 'CAPTAINCY EXP',
 'RUNS-S',
 'HS',
 'AVE',
 'SR-B',
 'SIXERS',
 'RUNS-C',
 'WKTS',
 'AVE-BL',
 'ECON',
 'SR-BL',
 'AUCTION YEAR',
 'BASE PRICE',
 'SOLD PRICE']

In [15]:
data[0:9]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
5,6,"Bailey, GJ",2,AUS,CSK,Batsman,0,0,172,72.26,...,95.45,0,0,0,0.00,0.00,0.00,2009,50000,50000
6,7,"Balaji, L",2,IND,CSK+,Bowler,51,27,120,78.94,...,72.22,1,1342,52,25.81,7.98,19.40,2011,100000,500000
7,8,"Bollinger, DE",2,AUS,CSK,Bowler,54,50,50,92.59,...,165.88,1,693,37,18.73,7.22,15.57,2011,200000,700000
8,9,"Botha, J",2,SA,RR,Allrounder,83,17,609,85.77,...,114.73,3,610,19,32.11,6.85,28.11,2011,200000,950000

In [16]:
data.sample(12)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
94,95,Shahid Afridi,2,PAK,DC,Allrounder,1716,48,7040,113.87,...,176.08,6,225,9,25.00,7.50,20.00,2008,225000,675000
113,114,"Tiwary, SS",1,IND,MI+,Batsman,0,0,49,87.50,...,119.60,32,0,0,0.00,0.00,0.00,2011,100000,1600000
42,43,"Jayawardena, DPMD",2,SL,KXIP+,Batsman,10440,6,10596,78.08,...,128.02,33,0,0,0.00,0.00,0.00,2008,250000,475000
40,41,"Jaffer, W",2,IND,RCB,Allrounder,1944,2,10,43.47,...,107.44,3,0,0,0.00,0.00,0.00,2008,150000,150000
66,67,Mohammad Asif,2,PAK,DD,Bowler,141,106,34,34.00,...,50.00,0,296,8,37.00,9.25,24.00,2008,225000,650000
49,50,"Katich, SM",3,AUS,KXIP,Batsman,4188,21,1324,68.74,...,129.57,8,0,0,0.00,0.00,0.00,2008,200000,200000
27,28,"Gibbs, HH",3,SA,DC,Batsman,6167,0,8094,83.26,...,109.79,31,0,0,0.00,0.00,0.00,2008,250000,575000
102,103,"Smith, DR",2,WI,DC+,Allrounder,320,7,925,97.26,...,148.81,24,338,9,37.56,8.14,27.89,2009,100000,100000
65,66,"Mithun, A",1,IND,RCB,Bowler,120,9,51,92.72,...,133.33,1,435,6,72.50,9.89,44.00,2011,100000,260000
76,77,"Ojha, PP",1,IND,DC+,Bowler,70,62,41,43.61,...,30.30,0,1548,69,22.43,7.16,18.80,2011,200000,500000
12,13,"Chawla, PP",1,IND,KXIP,Allrounder,5,3,38,65.51,...,113.09,9,1819,73,126.30,38.11,100.20,2008,125000,400000
117,118,"Vaas, WPUJC",3,SL,DC,Bowler,3089,355,2025,72.52,...,110.96,3,355,18,19.72,7.55,15.67,2008,200000,200000

In [18]:
data["PLAYER NAME"][5:45]

5            Bailey, GJ
6             Balaji, L
7         Bollinger, DE
8              Botha, J
9           Boucher, MV
10            Bravo, DJ
11       Chanderpaul, S
12           Chawla, PP
13      de Villiers, AB
14            Dhawan, S
15            Dhoni, MS
16          Dilshan, TM
17            Dinda, AB
18           Dravid, RS
19          Duminy, J-P
20          Edwards, FH
21        Fernando, CRD
22          Fleming, SP
23          Flintoff, A
24           Gambhir, G
25          Ganguly, SC
26            Gayle, CH
27            Gibbs, HH
28        Gilchrist, AC
29             Gony, MS
30      Harbhajan Singh
31           Harris, RJ
32           Hayden, ML
33         Henderson, T
34        Henriques, MC
35            Hodge, BJ
36            Hopes, JR
37           Hussey, DJ
38          Hussey, MEK
39           Jadeja, RA
40            Jaffer, W
41       Jayasuriya, ST
42    Jayawardena, DPMD
43              Kaif, M
44           Kallis, JH
Name: PLAYER NAME, dtype: object

In [22]:
data[['PLAYER NAME','TEAM']][0:8]

     PLAYER NAME  TEAM
0    Abdulla, YA  KXIP
1   Abdur Razzak   RCB
2    Agarkar, AB   KKR
3      Ashwin, R   CSK
4   Badrinath, S   CSK
5     Bailey, GJ   CSK
6      Balaji, L  CSK+
7  Bollinger, DE   CSK

In [25]:
data.iloc[3:9][0:8]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
5,6,"Bailey, GJ",2,AUS,CSK,Batsman,0,0,172,72.26,...,95.45,0,0,0,0.00,0.00,0.00,2009,50000,50000
6,7,"Balaji, L",2,IND,CSK+,Bowler,51,27,120,78.94,...,72.22,1,1342,52,25.81,7.98,19.40,2011,100000,500000
7,8,"Bollinger, DE",2,AUS,CSK,Bowler,54,50,50,92.59,...,165.88,1,693,37,18.73,7.22,15.57,2011,200000,700000
8,9,"Botha, J",2,SA,RR,Allrounder,83,17,609,85.77,...,114.73,3,610,19,32.11,6.85,28.11,2011,200000,950000

In [30]:
data.COUNTRY.value_counts()

IND    53
AUS    22
SA     16
SL     12
PAK     9
NZ      7
WI      6
ENG     3
BAN     1
ZIM     1
Name: COUNTRY, dtype: int64

In [35]:
data.TEAM.value_counts()

CSK      14
RCB+     12
KKR+     12
DD+      10
DC+      10
RR+       9
RCB       9
DC        7
KXIP+     7
MI        6
DD        6
MI+       6
RR        6
CSK+      5
KKR       5
KXIP      5
KXI+      1
Name: TEAM, dtype: int64

In [36]:
pd.crosstab(data['TEAM'],data['COUNTRY'])

COUNTRY  AUS  BAN  ENG  IND  NZ  PAK  SA  SL  WI  ZIM
TEAM
CSK        4    0    1    6   1    0   2   0   0    0
CSK+       0    0    0    3   1    0   0   1   0    0
DC         0    0    0    1   0    1   1   3   1    0
DC+        3    0    0    5   1    0   0   0   1    0
DD         2    0    0    1   0    2   0   1   0    0
DD+        2    0    0    5   1    0   1   1   0    0
KKR        1    0    0    1   0    2   0   0   0    1
KKR+       3    0    0    5   1    0   1   1   1    0
KXI+       1    0    0    0   0    0   0   0   0    0
KXIP       2    0    0    1   0    0   1   0   1    0
KXIP+      1    0    0    4   0    0   0   2   0    0
MI         0    0    0    2   0    0   1   3   0    0
MI+        0    0    0    4   0    0   1   0   1    0
RCB        1    1    0    4   0    1   1   0   1    0
RCB+       1    0    1    5   2    0   3   0   0    0
RR         1    0    0    0   0    3   2   0   0    0
RR+        0    0    1    6   0    0   2   0   0    0

In [38]:
pd.crosstab(data['PLAYER NAME'],data['PLAYING ROLE']).head(20)

PLAYING ROLE    Allrounder  Batsman  Bowler  W. Keeper
PLAYER NAME
Abdulla, YA              1        0       0          0
Abdur Razzak             0        0       1          0
Agarkar, AB              0        0       1          0
Ashwin, R                0        0       1          0
Badrinath, S             0        1       0          0
Bailey, GJ               0        1       0          0
Balaji, L                0        0       1          0
Bollinger, DE            0        0       1          0
Botha, J                 1        0       0          0
Boucher, MV              0        0       0          1
Bravo, DJ                1        0       0          0
Chanderpaul, S           0        1       0          0
Chawla, PP               1        0       0          0
Dhawan, S                0        1       0          0
Dhoni, MS                0        0       0          1
Dilshan, TM              1        0       0          0
Dinda, AB                0        0       1          0
Dravid, RS               0        1       0          0
Duminy, J-P              0        1       0          0
Edwards, FH              0        0       1          0

In [50]:
data[['PLAYER NAME','SOLD PRICE']].sort_values('SOLD PRICE')[0:23]

         PLAYER NAME  SOLD PRICE
73        Noffke, AA       20000
46       Kamran Khan       24000
0        Abdulla, YA       50000
1       Abdur Razzak       50000
118    Van der Merwe       50000
5         Bailey, GJ       50000
85    Pomersbach, LA       50000
34     Henriques, MC       50000
61      McDonald, AB       80000
78      Pankaj Singh       95000
104    Sohail Tanvir      100000
102        Smith, DR      100000
100       Silva, LPC      100000
90          Saha, WP      100000
63     Misbah-ul-Haq      100000
58   Mascarenhas, AD      100000
129       Zoysa, DNT      110000
109         Taibu, T      125000
53    Langeveldt, CK      140000
45      Kamran Akmal      150000
40         Jaffer, W      150000
20       Edwards, FH      150000
21     Fernando, CRD      150000

In [47]:
data[['PLAYER NAME','COUNTRY']].sort_values('COUNTRY').head().tail()

      PLAYER NAME COUNTRY
73     Noffke, AA     AUS
55         Lee, B     AUS
108    Symonds, A     AUS
61   McDonald, AB     AUS
62    McGrath, GD     AUS

In [53]:
data['premium']=data['SOLD PRICE']-data['BASE PRICE']

In [54]:
data['premium']

0            0
1            0
2       150000
3       750000
4       700000
        ...
125     700000
126          0
127    1400000
128     250000
129      10000
Name: premium, Length: 130, dtype: int64

In [55]:
data[['SOLD PRICE','BASE PRICE','premium']].head()

   SOLD PRICE  BASE PRICE  premium
0       50000       50000        0
1       50000       50000        0
2      350000      200000   150000
3      850000      100000   750000
4      800000      100000   700000

In [56]:
data[['PLAYER NAME', 'BASE PRICE', 'SOLD PRICE', 'premium']].sort_values('premium', ascending = False).head()

       PLAYER NAME  BASE PRICE  SOLD PRICE  premium
50        Kohli, V      150000     1800000  1650000
113     Tiwary, SS      100000     1600000  1500000
127   Yuvraj Singh      400000     1800000  1400000
111  Tendulkar, SR      400000     1800000  1400000
93       Sehwag, V      400000     1800000  1400000